<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/images/favicon1.ico" rel="icon" />
    <title>Lễ Hội Việt | Dashboard</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap.css">
    <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="assets/plugins/iCheck/flat/blue.css">
    <link rel="stylesheet" href="assets/plugins/morris/morris.css">
    <link rel="stylesheet" href="assets/js/angularjs/angular-chart.css">
    <link rel="stylesheet" href="assets/plugins/datepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
    <link rel="stylesheet" href="assets/dist/css/style.css">
    <link rel="stylesheet" href="assets/dist/css/angular-ui-notification.css">
</head>

<body ng-app="LehoivietAdmin" class="hold-transition skin-blue-light sidebar-mini">
    <div ui-view="login"></div>
    <div ui-view="header"></div>
    <div ui-view="leftmenu"></div>
    <div ui-view="content"></div>
    <div ui-view="footer"></div>
    <script src="assets/js/libs/jquery.min.js"></script>
    <script src="assets/plugins/moment/moment.min.js"></script>
    <script src="assets/js/libs/bootstrap.min.js"></script>
    <script src="assets/dist/js/app.min.js"></script>
    <script src="assets/dist/js/demo.js"></script>
    <script src="assets/js/libs/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <script src="assets/plugins/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/libs/angular.min.js"></script>
    <script src="assets/js/libs/angular-ui-router.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.service.js"></script>
    <script src="assets/js/libs/angular-validation-match.min.js"></script>
    <script src="assets/js/libs/ngupload/ng-file-upload.min.js"></script>
    <script src="assets/js/libs/ngupload/ng-file-upload-shim.js"></script>
    <script src="assets/js/libs/angular-ui-notification.js"></script>
    <script src="assets/plugins/chartjs/Chart.min.js"></script>
    <script src="assets/js/angularjs/angular-cookies.js"></script>
    <script src="assets/js/libs/angular-datatables.min.js"></script>
    <script src="assets/js/angularjs/angular-chart.min.js"></script>
    <script src="app/components/homes/homeCtrl.js"></script>
    <script src="app/components/profile/profileCtrl.js"></script>
    <script src="app/components/users/userCtrl.js"></script>
    <script src="app/components/users/userNewCtrl.js"></script>
    <script src="app/components/users/userEditCtrl.js"></script>
    <script src="app/components/logins/loginCtrl.js"></script>
    <script src="app/components/blogs/blogCtrl.js"></script>
    <script src="app/components/comments/commentCtrl.js"></script>
    <script src="app/components/festivals/festivalCtrl.js"></script>
    <script src="app/components/festivals/newFestivalCtrl.js"></script>
    <script src="app/components/festivals/editFestivalCtrl.js"></script>
    <script src="app/components/festivals/detailFestivalCtrl.js"></script>
    <script src="app/components/gallerys/galleryCtrl.js"></script>
    <script src="app/components/statictis/statictisCtrl.js"></script>
    <script src="app/components/configs/configCtrl.js"></script>
    <script src="app/components/logins/forgotpasswordCtrl.js"></script>
</body>

</html>
